BUILD_TYPE = Release
KEYSTORE_PATH = "C:\\Users\\UmangC\\AndroidProjects\\JetpackProjects\\UnitTestDemo\\unit_test_keystore.jks"
KEYSTORE_PASS = "Bhavish@838"
KEY_ALIAS = "key_unit_alias"
KEY_PASS = "Bhavish@8389"

FIREBASE_APP_ID = "1:394736480916:android:3d1a0c19cdf8d77cc4ba81"